{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.281599998474121, "y":2.719831943511963, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.28388500213623, "y":5.121668338775635, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.281599998474121 m", "val":8.281599998474121}, "y":{"exp":"2.719831943511963 m", "val":2.719831943511963}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.28388500213623 m", "val":8.28388500213623}, "y":{"exp":"5.121668338775635 m", "val":5.121668338775635}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0931],
  "samples":[
    {"t":0.0, "x":8.2816, "y":2.71983, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04621, "ay":7.58056, "alpha":17.30482, "fx":[48.16172,-46.79703,-103.61166,105.39125], "fy":[145.63441,146.07816,112.85678,111.20354]},
    {"t":0.03036, "x":8.28162, "y":2.72333, "heading":-1.5708, "vx":0.0014, "vy":0.23017, "omega":0.52544, "ax":0.05246, "ay":7.63585, "alpha":16.93122, "fx":[47.73011,-46.1995,-101.56011,103.5985], "fy":[145.76343,146.25518,114.67305,112.84277]},
    {"t":0.06073, "x":8.28169, "y":2.73384, "heading":-1.55484, "vx":0.003, "vy":0.46203, "omega":1.03954, "ax":0.03769, "ay":7.70023, "alpha":16.48632, "fx":[46.32959,-46.3722,-98.9563,101.56302], "fy":[146.1999,146.1845,116.88189,114.64845]},
    {"t":0.09109, "x":8.2818, "y":2.75141, "heading":-1.52328, "vx":0.00414, "vy":0.69584, "omega":1.54013, "ax":0.00782, "ay":7.77792, "alpha":15.92884, "fx":[43.9833,-47.19958,-95.43788,99.18628], "fy":[146.90584,145.89957,119.71234,116.68321]},
    {"t":0.12146, "x":8.28193, "y":2.77613, "heading":-1.47651, "vx":0.00438, "vy":0.932, "omega":2.02379, "ax":-0.02836, "ay":7.87495, "alpha":15.19505, "fx":[40.7166,-48.51165,-90.41801,96.2835], "fy":[147.82448,145.44339,123.47146,119.063]},
    {"t":0.15182, "x":8.28205, "y":2.80806, "heading":-1.41506, "vx":0.00352, "vy":1.17112, "omega":2.48517, "ax":-0.0576, "ay":7.99753, "alpha":14.20925, "fx":[36.56952,-50.05773,-83.03477,92.60412], "fy":[148.88009,144.88596,128.4586,121.91825]},
    {"t":0.18218, "x":8.28213, "y":2.8473, "heading":-1.3396, "vx":0.00177, "vy":1.41395, "omega":2.91661, "ax":-0.06167, "ay":8.14863, "alpha":12.91056, "fx":[31.61539,-51.46089,-72.19674,87.84597], "fy":[149.97913,144.3503,134.73694,125.3569]},
    {"t":0.21255, "x":8.28215, "y":2.89399, "heading":-1.25104, "vx":-0.0001, "vy":1.66138, "omega":3.30863, "ax":-0.02193, "ay":8.32204, "alpha":11.3046, "fx":[25.98717,-52.13399,-56.98988,81.64472], "fy":[151.01481,144.04956,141.71901,129.43902]},
    {"t":0.24291, "x":8.28214, "y":2.94828, "heading":-1.15058, "vx":-0.00077, "vy":1.91407, "omega":3.65188, "ax":0.06672, "ay":8.49909, "alpha":9.50663, "fx":[19.91727,-51.10732,-37.77709,73.50694], "fy":[151.87679,144.33398,147.88786,134.16986]},
    {"t":0.27327, "x":8.28215, "y":3.01031, "heading":-1.0397, "vx":0.00126, "vy":2.17213, "omega":3.94054, "ax":0.18114, "ay":8.66015, "alpha":7.64402, "fx":[13.81718,-46.64065,-17.4685,62.61685], "fy":[152.46593,145.71812,151.54116,139.50132]},
    {"t":0.30364, "x":8.28227, "y":3.08026, "heading":-0.92005, "vx":0.00676, "vy":2.43509, "omega":4.17264, "ax":0.28729, "ay":8.80592, "alpha":5.52362, "fx":[8.51048,-35.33366,-0.96158,47.33139], "fy":[152.70929,148.6854,152.47871,145.27102]},
    {"t":0.334, "x":8.2826, "y":3.15826, "heading":-0.79335, "vx":0.01548, "vy":2.70247, "omega":4.34036, "ax":0.39368, "ay":8.9318, "alpha":2.27244, "fx":[6.16211,-10.5069,7.41154,23.71904], "fy":[152.53602,152.20102,152.25606,150.71611]},
    {"t":0.36437, "x":8.28326, "y":3.24443, "heading":-0.66156, "vx":0.02743, "vy":2.97367, "omega":4.40936, "ax":0.56079, "ay":8.84989, "alpha":-3.76327, "fx":[16.04947,36.15784,5.10855,-19.16011], "fy":[151.01493,147.88341,152.30082,150.93755]},
    {"t":0.39473, "x":8.28435, "y":3.3388, "heading":-0.52768, "vx":0.04446, "vy":3.24239, "omega":4.29509, "ax":1.1903, "ay":7.66592, "alpha":-14.66868, "fx":[92.085,82.15348,-7.43121,-85.82062], "fy":[116.77862,127.92598,152.09407,124.78194]},
    {"t":0.42509, "x":8.28625, "y":3.44079, "heading":-0.39726, "vx":0.0806, "vy":3.47515, "omega":3.84969, "ax":0.92488, "ay":7.6309, "alpha":-15.20677, "fx":[95.38657,72.97167,-16.83984,-88.59056], "fy":[113.47011,132.94516,150.94713,121.83547]},
    {"t":0.45546, "x":8.28912, "y":3.54982, "heading":-0.28037, "vx":0.10869, "vy":3.70686, "omega":3.38796, "ax":0.53135, "ay":7.54155, "alpha":-15.78996, "fx":[94.67334,63.46401,-27.51742,-94.46767], "fy":[112.0162,136.94114,148.65244,115.5085]},
    {"t":0.48582, "x":8.29266, "y":3.66585, "heading":-0.1775, "vx":0.12482, "vy":3.93585, "omega":2.90851, "ax":-0.16052, "ay":7.2581, "alpha":-16.76143, "fx":[88.06522,51.01945,-42.69776,-107.3083], "fy":[111.0355,140.16762,143.34533,99.28467]},
    {"t":0.51619, "x":8.29638, "y":3.78871, "heading":-0.08918, "vx":0.11994, "vy":4.15623, "omega":2.39957, "ax":-3.03457, "ay":5.84046, "alpha":-15.40916, "fx":[-3.85835,8.90754,-81.02847,-130.48929], "fy":[96.86094,139.49111,117.61298,43.413]},
    {"t":0.54655, "x":8.29862, "y":3.9176, "heading":-0.01632, "vx":0.0278, "vy":4.33357, "omega":1.93169, "ax":-3.95287, "ay":-5.25472, "alpha":15.90864, "fx":[-138.53766,-97.67205,-7.87368,-24.86512], "fy":[-21.1064,-106.31231,-141.18729,-88.91891]},
    {"t":0.57691, "x":8.29765, "y":4.04676, "heading":0.04233, "vx":-0.09222, "vy":4.17402, "omega":2.41474, "ax":-0.68911, "ay":-7.13137, "alpha":17.50118, "fx":[-115.53769,-56.22685,38.63151,86.24659], "fy":[-88.89621,-138.58006,-144.18069,-113.55346]},
    {"t":0.60728, "x":8.29453, "y":4.17021, "heading":0.11565, "vx":-0.11314, "vy":3.95748, "omega":2.94614, "ax":0.22756, "ay":-7.51026, "alpha":16.28033, "fx":[-96.78898,-38.31075,53.18629,97.39613], "fy":[-112.73302,-146.12936,-141.28668,-110.84069]},
    {"t":0.63764, "x":8.2912, "y":4.28691, "heading":0.20511, "vx":-0.10623, "vy":3.72944, "omega":3.44047, "ax":0.73917, "ay":-7.67693, "alpha":15.33095, "fx":[-85.3172,-26.3467,62.21674,99.73934], "fy":[-123.50005,-149.46924,-138.33625,-111.0243]},
    {"t":0.668, "x":8.28831, "y":4.39662, "heading":0.30957, "vx":-0.08379, "vy":3.49634, "omega":3.90598, "ax":1.00655, "ay":-7.97057, "alpha":13.10789, "fx":[-71.42345,-15.42909,66.26015,89.07694], "fy":[-133.13087,-151.38433,-136.86326,-120.93032]},
    {"t":0.69837, "x":8.28623, "y":4.4991, "heading":0.42817, "vx":-0.05323, "vy":3.25432, "omega":4.30398, "ax":0.62945, "ay":-8.91908, "alpha":1.2284, "fx":[2.10886,7.09456,18.87391,14.74988], "fy":[-152.18376,-152.13347,-151.08966,-151.43744]},
    {"t":0.72873, "x":8.28491, "y":4.59381, "heading":0.55886, "vx":-0.03412, "vy":2.98351, "omega":4.34128, "ax":0.46653, "ay":-8.87696, "alpha":-3.84067, "fx":[34.02186,17.69106,-21.16265,1.19207], "fy":[-148.81217,-151.34968,-151.08165,-152.73436]},
    {"t":0.7591, "x":8.28409, "y":4.6803, "heading":0.69068, "vx":-0.01995, "vy":2.71397, "omega":4.22467, "ax":0.38187, "ay":-8.73687, "alpha":-6.49401, "fx":[52.25789,16.68555,-44.1077,1.14628], "fy":[-143.65285,-151.51449,-146.30036,-152.97859]},
    {"t":0.78946, "x":8.28366, "y":4.75868, "heading":0.81895, "vx":-0.00835, "vy":2.44868, "omega":4.02748, "ax":0.30158, "ay":-8.62057, "alpha":-7.96605, "fx":[65.00508,5.47663,-55.24491,5.28219], "fy":[-138.48134,-152.37472,-142.65543,-153.0223]},
    {"t":0.81982, "x":8.28354, "y":4.82906, "heading":0.94124, "vx":0.0008, "vy":2.18693, "omega":3.7856, "ax":0.18025, "ay":-8.51344, "alpha":-9.13363, "fx":[74.72982,-13.67723,-59.7513,10.96293], "fy":[-133.56687,-151.92035,-140.9564,-152.80089]},
    {"t":0.85019, "x":8.28365, "y":4.89154, "heading":1.05619, "vx":0.00628, "vy":1.92843, "omega":3.50827, "ax":0.03903, "ay":-8.38152, "alpha":-10.47464, "fx":[82.3866,-36.26758,-60.59895,17.13547], "fy":[-129.04029,-148.25867,-140.68383,-152.28638]},
    {"t":0.88055, "x":8.28386, "y":4.94623, "heading":1.16271, "vx":0.00746, "vy":1.67393, "omega":3.19022, "ax":-0.06882, "ay":-8.22323, "alpha":-11.99166, "fx":[88.43407,-56.97022,-59.41843,23.27227], "fy":[-125.01227,-141.72746,-141.25042,-151.50869]},
    {"t":0.91091, "x":8.28405, "y":4.99327, "heading":1.25958, "vx":0.00537, "vy":1.42424, "omega":2.82611, "ax":-0.11398, "ay":-8.06521, "alpha":-13.43495, "fx":[93.15181,-72.78858,-57.17547,29.05708], "fy":[-121.56571,-134.4265,-142.2199,-150.53536]},
    {"t":0.94128, "x":8.28416, "y":5.03279, "heading":1.34539, "vx":0.00191, "vy":1.17935, "omega":2.41817, "ax":-0.10412, "ay":-7.93051, "alpha":-14.61553, "fx":[96.75953,-83.62524,-54.49791,34.27913], "fy":[-118.73563,-128.0897,-143.30238,-149.45539]},
    {"t":0.97164, "x":8.28417, "y":5.06495, "heading":1.41882, "vx":-0.00125, "vy":0.93855, "omega":1.97439, "ax":-0.06227, "ay":-7.82606, "alpha":-15.49255, "fx":[99.46581,-90.68333,-51.8178,38.79821], "fy":[-116.49559,-123.29587,-144.32013,-148.36475]},
    {"t":1.00201, "x":8.28411, "y":5.08984, "heading":1.47877, "vx":-0.00314, "vy":0.70092, "omega":1.50398, "ax":-0.0097, "ay":-7.74831, "alpha":-16.11305, "fx":[101.48238,-95.23223,-49.43747,42.52737], "fy":[-114.75956,-119.8982,-145.17397,-147.35442]},
    {"t":1.03237, "x":8.28401, "y":5.10755, "heading":1.52443, "vx":-0.00344, "vy":0.46566, "omega":1.01472, "ax":0.03886, "ay":-7.69034, "alpha":-16.54963, "fx":[103.01727,-98.22212,-47.56749,45.41665], "fy":[-113.40074,-117.52407,-145.81439,-146.50284]},
    {"t":1.06273, "x":8.28392, "y":5.11814, "heading":1.55524, "vx":-0.00226, "vy":0.23215, "omega":0.51221, "ax":0.07433, "ay":-7.64554, "alpha":-16.86913, "fx":[104.25493,-100.2822,-46.35274,47.43741], "fy":[-112.28304,-115.81901,-146.21895,-145.87264]},
    {"t":1.0931, "x":8.28389, "y":5.12167, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
