{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "INTAKE_DOWN"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE_START"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left-center_short-shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AUTOAIM"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SHOOT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "STOP_ALTERATORS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE_DOWN"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE_START"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-center_long"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}