{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.271381578947368,
        "y": 4.2270559210526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6279180028658176,
        "y": 3.475393464578557
      },
      "isLocked": false,
      "linkedName": "Reef-A"
    },
    {
      "anchor": {
        "x": 2.575237689850968,
        "y": 4.9091200175840495
      },
      "prevControl": {
        "x": 2.6786543543179375,
        "y": 4.163443405208634
      },
      "nextControl": {
        "x": 2.4006563803723795,
        "y": 6.167922939792361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3019726911846912,
        "y": 7.142314496894696
      },
      "prevControl": {
        "x": 1.6870580960313557,
        "y": 6.6880559468395475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Eat",
      "waypointRelativePos": 0.5491525423728814,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Eat"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}