{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8537208444799154,
        "y": 3.856
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1020938432630154,
        "y": 3.827524510970129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1928149573531197,
        "y": 3.8558072834158987
      },
      "prevControl": {
        "x": 2.943288296716189,
        "y": 3.871184072137281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Approach",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}