{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5828395009581318,
        "y": 4.1892433740043895
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.832795434959862,
        "y": 4.184549648690449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.194,
        "y": 4.189
      },
      "prevControl": {
        "x": 2.944115915791846,
        "y": 4.18138787418311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.11706488794206
  },
  "reversed": false,
  "folder": "Approach",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}