{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5333364459034295,
        "y": 2.6960419924412644
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6644526698041546,
        "y": 2.9089000104486087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.700970620158776,
        "y": 2.9776674051902687
      },
      "prevControl": {
        "x": 3.5846251432863565,
        "y": 2.756389909698004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Approach",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}