{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6018210380851903,
        "y": 5.064794420884371
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1065138294576844,
        "y": 5.206916582919243
      },
      "isLocked": false,
      "linkedName": "HubLeft"
    },
    {
      "anchor": {
        "x": 2.8479008974447333,
        "y": 5.415517903528408
      },
      "prevControl": {
        "x": 3.252110072600577,
        "y": 5.314961368559795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.537291414889616
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5393498215590838
  },
  "useDefaultConstraints": true
}