{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.426644736842105,
        "y": 4.977549342105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.340049342105263,
        "y": 5.862746710526316
      },
      "isLocked": false,
      "linkedName": "Reef-I"
    },
    {
      "anchor": {
        "x": 1.3019726911846912,
        "y": 7.142314496894696
      },
      "prevControl": {
        "x": 2.4631578947368418,
        "y": 6.112911184210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station-L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6783555018137809,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.19786096256684488,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home",
      "waypointRelativePos": 0.07754010695187177,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Home"
        }
      }
    },
    {
      "name": "Eat",
      "waypointRelativePos": 0.9171122994652405,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Eat"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}