{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.302482876712329,
        "y": 4.139206804547991
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.245241055423268,
        "y": 4.1379316057477675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.823118809291294,
        "y": 4.139206804547991
      },
      "prevControl": {
        "x": 6.748250034877231,
        "y": 4.042801775251116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}