{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3019726911846912,
        "y": 7.142314496894696
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6171052631578946,
        "y": 6.295723684210526
      },
      "isLocked": false,
      "linkedName": "Station-L"
    },
    {
      "anchor": {
        "x": 4.021875,
        "y": 5.23733552631579
      },
      "prevControl": {
        "x": 3.473751549104279,
        "y": 6.211632776964027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7647058823529408,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L1",
      "waypointRelativePos": 0.7767379679144377,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}