{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.480365523726852,
        "y": 4.07954955150463
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.048385778356482,
        "y": 4.090900173611111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0574042968750006,
        "y": 4.07954955150463
      },
      "prevControl": {
        "x": 2.4262667100694446,
        "y": 4.053764612268519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.4608805573707245
  },
  "useDefaultConstraints": true
}