{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.708941214425223,
        "y": 2.9611271449497765
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.109954833984375,
        "y": 1.906231689453125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1086578369140623,
        "y": 1.0886252267020087
      },
      "prevControl": {
        "x": 2.3363172258649554,
        "y": 1.455219377790179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.81122722857884
  },
  "reversed": false,
  "folder": "Old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.17297240639199
  },
  "useDefaultConstraints": true
}