{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.404118012927827,
        "y": 0.5860233561197925
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.952656424386161,
        "y": 0.5581379045758934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.771528436569941,
        "y": 3.0828673153831847
      },
      "prevControl": {
        "x": 7.987576962425596,
        "y": 1.8567740885416666
      },
      "nextControl": {
        "x": 7.644690193217016,
        "y": 3.8026848214901188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.404118012927827,
        "y": 0.5860233561197925
      },
      "prevControl": {
        "x": 8.61079386393229,
        "y": 0.6301710728236616
      },
      "nextControl": {
        "x": 4.123719797002746,
        "y": 0.5830806665854955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1008937290736607,
        "y": 0.7928956821986617
      },
      "prevControl": {
        "x": 2.9242518833705358,
        "y": 0.38292346772693464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4823014179515418,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.9683714207048459,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.4128321172907483,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 1.9859667538546257,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9066249999999996,
      "maxWaypointRelativePos": 2.510625,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 66.04418193644634
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}