{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.173608916309966,
        "y": 4.026731537226359
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2254494382022467,
        "y": 3.484685393258427
      },
      "isLocked": false,
      "linkedName": "ShootNear"
    },
    {
      "anchor": {
        "x": 0.8203707865168532,
        "y": 0.6515842696629215
      },
      "prevControl": {
        "x": 1.5031685393258418,
        "y": 0.6515842696629215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.52254622269047
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}