{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.113721980974079,
        "y": 7.216367656490759
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.531005247703019,
        "y": 7.4878376529527735
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 4.483025679976852,
        "y": 7.444516927083333
      },
      "prevControl": {
        "x": 4.093677905613677,
        "y": 7.451713138784976
      },
      "nextControl": {
        "x": 7.412830686104819,
        "y": 7.390366117814895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.783825954861111,
        "y": 6.270416449652778
      },
      "prevControl": {
        "x": 7.733568287037038,
        "y": 6.871802589699074
      },
      "nextControl": {
        "x": 7.834083622685185,
        "y": 5.669030309606482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.783825954861111,
        "y": 4.477411820023148
      },
      "prevControl": {
        "x": 7.796554398148148,
        "y": 4.836826316550925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.12452713815789473,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0489206414473675,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0531558388157887,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8977367109634558,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.17449826386886
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -64.54284654543893
  },
  "useDefaultConstraints": true
}