{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.113721980974079,
        "y": 7.216367656490759
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.516265392226744,
        "y": 7.444237236691614
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 4.483025679976852,
        "y": 7.444516927083333
      },
      "prevControl": {
        "x": 3.9155000193645932,
        "y": 7.458251846263373
      },
      "nextControl": {
        "x": 7.412473295923334,
        "y": 7.373620174672563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.783825954861111,
        "y": 6.270416449652778
      },
      "prevControl": {
        "x": 7.733568287037038,
        "y": 6.871802589699074
      },
      "nextControl": {
        "x": 7.834083622685185,
        "y": 5.669030309606482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.783825954861111,
        "y": 2.377546730324074
      },
      "prevControl": {
        "x": 7.831393590856482,
        "y": 2.684538411458334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.13522820723684215,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0313425164473682,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0531558388157887,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8568184177740858,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.17449826386886
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -64.54284654543893
  },
  "useDefaultConstraints": true
}