{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1296875,
        "y": 5.439391447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.955838815789473,
        "y": 5.574095394736841
      },
      "isLocked": false,
      "linkedName": "Start-Inner"
    },
    {
      "anchor": {
        "x": 5.166858552631578,
        "y": 5.131496710526315
      },
      "prevControl": {
        "x": 5.513240131578947,
        "y": 5.054523026315789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-I-L1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L1",
      "waypointRelativePos": 0.0427807486631016,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}